# graphql

user-service-parent/: pom.xml
user-service-parent/user-repository-models/: pom.xml
user-service-parent/user-repository-models/src/main/java/edu/user/repository/models/: DesignationEntity.java  GenderEntity.java  UserEntity.java
user-service-parent/user-repository-models/src/main/java/edu/user/repository/models/relationships/: ApprovalApproveRelationshipEntity.java  ArrangerArrangeRelationshipEntity.java  DelegateApproverRelationshipEntity.java  HierarchicalApprovalApproveRelationshipEntity.java  SecurityApprovalApproveRelationshipEntity.java  SubstituteApproverRelationshipEntity.java
user-service-parent/user-service/: pom.xml
user-service-parent/user-service-domain-models/: pom.xml
user-service-parent/user-service-domain-models/src/main/java/edu/user/service/domain/models/: UserCreationResponse.java
user-service-parent/user-service-graphql/: pom.xml
user-service-parent/user-service-graphql/src/main/java/edu/user/service/graphql/: DataFetcherComponent.java  UserServiceDataFetcher.java
user-service-parent/user-service-graphql/src/main/java/edu/user/service/graphql/configs/: AsyncConfiguration.java  GQLConfig.java
user-service-parent/user-service-graphql/src/main/java/edu/user/service/graphql/datafetchers/: ApproversDataFetcher.java  UserDataFetcher.java
user-service-parent/user-service-graphql/src/main/java/edu/user/service/graphql/dataloaders/: UserBatchLoader.java
user-service-parent/user-service-graphql/src/test/java/edu/user/service/graphql/: AppTest.java
user-service-parent/user-service-repo/: pom.xml
user-service-parent/user-service-repo/src/main/java/edu/user/service/repository/: ApproverApproveeRelationRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
user-service-parent/user-service-repo/src/main/java/edu/user/service/repository/config/: MongoConfiguration.java
user-service-parent/user-service/src/main/java/edu/user/service/: Application.java
user-service-parent/user-service/src/main/java/edu/user/service/configs/: JacksonConfiguration.java  WebMvcConfiguration.java
user-service-parent/user-service/src/main/java/edu/user/service/controllers/: ApproverApproveeRelationController.java  GraphQLController.java  UsersController.java
user-service-parent/user-service/src/main/resources/: application.yml  users.graphqls
